.section.domains {
  display: block;
}
.top-domains-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1.5em;
  margin-top: 3em;
}
.domain-card {
  display: flex;
  height: 120px;
  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;
  img {
    height: 100%;
    width: 120px;
    border-radius: 5px;
    box-shadow: 0 3px 6px var(--shadow-color);
  }
  .domain-card-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-top: 0.5em;
    .domain-card-name {
      font-size: 1.5em;
      font-weight: bold;
      color: var(--text-color);
    }
    .domain-avail-count,
    .domain-difficulty {
      font-size: 1.2em;
      color: var(--text-light);
    }
    
  }
}
